# Spotify authorization endpoint URL
SPOTIFY_CLIENT_ID = '8344bbb71e7d4419a75beba93f6b26e1'
SPOTIFY_REDIRECT_URI = 'http://localhost:3000/server/callback'
SPOTIFY_SCOPE = 'user-read-currently-playing playlist-read-private playlist-modify-public user-library-modify'
